[DEFAULT]
req_count = 50
base_url = http://localhost:8000
#log_level = debug
auth_type = s3
access_key = access1
secret_key = secret1
response_handler = simple
# response handler = choose between simple, req_type(default)5

[create_obj1]
# We should create this bucket beforehand, since we can't guarantee
# ordering
req_type = PUT
req_path = versiontest/10001a
obj_size = 1
per_req_path = True

[create_obj2]
# We should create this bucket beforehand, since we can't guarantee
# ordering
req_type = PUT
req_path = versiontest/10002a
obj_size = 1
per_req_path = True

[create_obj3]
# We should create this bucket beforehand, since we can't guarantee
# ordering
req_type = PUT
req_path = versiontest/10003a
obj_size = 1
per_req_path = True

[create_obj4]
# We should create this bucket beforehand, since we can't guarantee
# ordering
req_type = PUT
req_path = versiontest/10004a
obj_size = 1
per_req_path = True

[create_obj5]
# We shou3354ld create this bucket beforehand, since we can't guarantee
# ordering
req_type = PUT
req_path = versiontest/10005a
obj_size = 1
per_req_path = True

