[DEFAULT]
req_count = 21
base_url = http://localhost:8000
#log_level = debug
auth_type = s3
access_key = access1
secret_key = secret1
response_handler = simple
create_buckets = "bucket1, bucket2"
admin_sock_path = /ssd/builds/cpp/ceph-nautilus/build/out/radosgw.8000.asok
# response handler = choose between simple, req_type(default)5

[create_obj1]
# We should create this bucket beforehand, since we can't guarantee
# ordering
req_type = PUT
req_path = bucket1/replace4111a
obj_size = 1
per_req_path = True

[create_obj2]
# We should create this bucket beforehand, since we can't guarantee
# ordering
req_type = PUT
req_path = bucket1/replace4112a
obj_size = 1
per_req_path = True

[create_obj3]
# We should create this bucket beforehand, since we can't guarantee
# ordering
req_type = PUT
req_path = bucket1/replace4113a
obj_size = 1
per_req_path = True

[create_obj4]
# We should create this bucket beforehand, since we can't guarantee
# ordering
req_type = PUT
req_path = bucket1/replace4114a
obj_size = 1
per_req_path = True

[create_obj5]
# We shou3354ld create this bucket beforehand, since we can't guarantee
# ordering
req_type = PUT
req_path = bucket1/replace4115a
obj_size = 1
per_req_path = True

