[DEFAULT]
req_count = 5000
base_url = http://localhost:8000
log_level = info
auth_type = s3
access_key = access1
secret_key = secret1
# response handler = choose between simple, req_type(default)
[list_buckets]
req_type = GET
req_path = /

[list_bucket1]
req_type = GET
req_path = versiontest

[create_bucket1]
req_type = PUT
req_path = versiontest

[create_obj1]
# We should create this bucket beforehand, since we can't guarantee
# ordering
req_type = PUT
req_path = versiontest/obj
obj_size = 1
per_req_path = True